<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes Manager</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body {
            background-image: url(images/dark_theme.jpg);
            background-position: fixed;
        }

        .card {
            background-image: url(images/image.jfif);
            background-size: 100% 100%;
            background-position: fixed;
            color: white;
        }

        #nav_nav {
            font: 2rem;
            padding-top: 0.3rem;
        }

        .flip-box {
            background-color: transparent;
            width: 9rem;
            text-align: center;
            height: 2.5rem;
            border: 0.1vw solid #f1f1f1;
            perspective: 50vw;
            /* Remove this if you don't want the 3D effect */
        }


        /* This container is needed to position the front and back side */

        .flip-box-inner {
            /* position: relative; */
            width: 100%;
            height: 100%;
            /* text-align: center; */
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }


        /* Do an horizontal flip when you move the mouse over the flip box container */

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }


        /* Position the front and back side */

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }


        /* Style the front side */

        .flip-box-front {
            background-color: transparent;
            color: whitesmoke;
        }


        /* Style the back side */

        .flip-box-back {
            background-color: whitesmoke;
            color: black;
            transform: rotateY(180deg);
        }

        #mainNav {
            font-size: 1.2vw;
            font-weight: bolder;
            font-variant: small-caps;
        }

        .navbar-b {
            transition: all .5s ease-in-out;
            background-color: rgba(29, 20, 20, 0.425);
            padding-top: 1vm;
            padding-bottom: 1vm;
        }

        .navbar-b:hover {
            opacity: 1;
        }

        .navbar-b.navbar-reduce {
            box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
            color: #1B1B1B;
        }

        .navbar-b.navbar-trans .nav-item,
        .navbar-b.navbar-reduce .nav-item {
            position: relative;
            padding-right: 0.6vw;
            padding-left: 0;
        }

        .navbar-b.navbar-trans .nav-link,
        .navbar-b.navbar-reduce .nav-link {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
        }

        .navbar-b.navbar-trans .nav-link:before,
        .navbar-b.navbar-reduce .nav-link:before {
            content: '';
            position: absolute;
            margin-left: 0px;
            width: 0%;
            bottom: 0;
            left: 0;
            height: 0.1vw;
            transition: all 500ms ease;
        }

        .navbar-b.navbar-trans .nav-link:hover,
        .navbar-b.navbar-reduce .nav-link:hover {
            color: #1B1B1B;
        }

        .navbar-b.navbar-trans .nav-link:hover:before,
        .navbar-b.navbar-reduce .nav-link:hover:before {
            width: 2.78vw;
        }

        .navbar-b.navbar-trans .nav-link:before {
            background-color: #fff;
            /* color: #1B1B1B; */
        }

        .navbar-b.navbar-trans .nav-link:hover {
            color: #fff;
        }

        .navbar-b.navbar-reduce {
            transition: all .5s ease-in-out;
            background-color: #fff;
            padding-top: 0.8vw;
            padding-bottom: 0.8vw;
        }

        .navbar-b.navbar-reduce .navbar-toggler span {
            background-color: #1B1B1B;
        }

        .navbar-b .navbar-brand {
            color: #fff;
            font-size: 1.6rem;
            font-weight: 600;
        }

        .navbar-toggler:focus,
        .navbar-toggler:active {
            outline: 0;
        }

        .navbar-toggler span {
            display: block;
            background-color: #fff;
            height: 0.4vw;
            width: 1.27vw;
            margin-top: 0.3vw;
            margin-bottom: 0.3vw;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            left: 0;
            opacity: 1;
        }

        .navbar-toggler span:nth-child(1),
        .navbar-toggler span:nth-child(3) {
            transition: -webkit-transform .35s ease-in-out;
            transition: transform .35s ease-in-out;
            transition: transform .35s ease-in-out, -webkit-transform .35s ease-in-out;
        }

        .navbar-skill {
            opacity: 0.4;
        }

        h1 {
            color: white;
        }

        /* Navigation Bar */
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-trans fixed-top "
        style="background-color: rgba(25, 26, 29, 0.418);">
        <a class="navbar-brand js-scroll" href="#">Notes Manager</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll active" href="#Add Notes">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <div id="nav_nav">Add Notes</div>
                                </div>
                                <div class="flip-box-back">
                                    <div id="nav_nav">Add Notes</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll active" href="#My Notes">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <div id="nav_nav">My Notes</div>
                                </div>
                                <div class="flip-box-back">
                                    <div id="nav_nav">My Notes</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" id="searchTxt" type="search" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    
        <div class="container my-3" style="padding-top: 8vw;">
            <h1 id="Add Notes">Add Notes</h1>
            <div class="card">
                <div class="card-body">
                    <!-- <h5 class="card-title">Add a note</h5> -->
                    <div class="form-group">
                        <textarea class="form-control" id="addTxt" rows="3"></textarea>
                    </div>
                    <button class="btn btn-primary" id="addBtn">Add Notes</button>
                </div>
            </div>
            <hr>
            <h1 id="My Notes">My Notes</h1>
            <hr>
            <div id="notes" class="row container-fluid"></div>
        </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>